<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EBEVEYN ETKİNLİKLERİ"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView54"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/website"
        />

    <Button
        android:id="@+id/btnEbeveynWebSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB SİTELERİ"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#92c039" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/harita" />

    <Button
        android:id="@+id/btnEbeveynKonum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONUM BİLGİSİ"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_alignRight="@+id/btnEbeveynWebSite"
        android:layout_alignEnd="@+id/btnEbeveynWebSite"
        android:background="#00b4e6" />

</RelativeLayout>
